<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="a478dd6b-d79f-4923-a2c5-1aef059c499b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="River.Orqa\bin\Debug\River.Orqa.exe" pdbFile="River.Orqa\bin\Debug\River.Orqa.pdb" />
    </Regular>
  </CodeCoverage>
  <Timeouts testTimeout="300000" />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>