{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f446\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f447\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f449\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f450\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f453\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f454\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f486\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f487\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f489\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f490\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f491\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f492\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f493\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f494\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f495\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid14159386 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable
{\list\listtemplateid-1451462084\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-406819940\'01-;}{\levelnumbers;}
\loch\af44\hich\af44\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid798499766}{\list\listtemplateid1490222750\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1719276038}}{\*\listoverridetable
{\listoverride\listid798499766\listoverridecount0\ls1}{\listoverride\listid1719276038\listoverridecount0\ls2}}{\*\rsidtbl \rsid347978\rsid406271\rsid531041\rsid1841674\rsid2181420\rsid2378146\rsid2692140\rsid3033666\rsid3103133\rsid3164072\rsid3178331
\rsid3347091\rsid3367770\rsid3618553\rsid4400850\rsid4462460\rsid4590819\rsid4606182\rsid4852498\rsid5064290\rsid5201114\rsid5256179\rsid5270284\rsid5322334\rsid5653383\rsid5703500\rsid5914584\rsid6235667\rsid6238323\rsid6455009\rsid6508954\rsid6558257
\rsid6564187\rsid7170510\rsid7241269\rsid7496741\rsid7733912\rsid7930410\rsid8011668\rsid8550767\rsid8674358\rsid9468672\rsid9968240\rsid10426963\rsid10494758\rsid11077374\rsid11299154\rsid11359456\rsid11672836\rsid12065122\rsid12335739\rsid12536425
\rsid12589237\rsid12726740\rsid12855379\rsid12858430\rsid12916871\rsid13372204\rsid13697576\rsid13964038\rsid13986859\rsid14041861\rsid14159386\rsid14165837\rsid14775776\rsid15495523\rsid15682089\rsid15796057\rsid15937479\rsid16135303\rsid16204888
\rsid16271961\rsid16462938\rsid16532750\rsid16586750\rsid16651823\rsid16658212\rsid16742290}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Orqa \'96 The Oracle Query Analyzer}{\author Steven M. Cohn}{\operator Steven Cohn}{\creatim\yr2005\mo7\dy9\hr22\min35}{\revtim\yr2020\mo8\dy21\hr9\min32}{\version69}{\edmins161}{\nofpages2}{\nofwords692}{\nofchars3951}{\*\company Waters Corp.}
{\nofcharsws4634}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl144\margr144\margt144\margb144\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin144\dgvorigin144\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16658212\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16658212\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\f40\fs16\ul\insrsid16658212\charrsid5270284 Orqa \endash  The Oracle Query Analyzer}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid3103133\charrsid5270284 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6455009 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid6455009 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6558257 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid6558257\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid6558257 4.}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid6558257 2}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid6558257  \endash  }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid6558257 Jul }{
\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid6558257 2020}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid6558257\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid6558257    -  }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid6558257 Transform single record CLOB to XML in XML View
\par    -  Filter out dollar signs from columns name in XML View}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6558257\charrsid6558257 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12536425 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid6558257 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid12536425\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid12536425 4.1 \endash  Feb 2020}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid12536425\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid12536425    -  Fixed to properly save window position
\par    -  Store last successful connection details in Options.xml file
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid12536425\charrsid16658212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4400850 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid4400850\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid4400850 4.0 \endash  Sep 2017}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid4400850\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid12916871    -  Update for .NET 4.6.1 and x64 only}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4400850 
\par    -  Using Oracle Managed Data Access provider}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid11077374 
\par    -  Fixed text result column alignment for blobs}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4400850 \line }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid4400850\charrsid16658212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3033666 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid3033666\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid3033666 3.2 \endash  Aug 2013}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid3033666\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3033666    -  Display tables and table synonyms for each schema}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid6238323 \line    -  Use internal data structures for data representation
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid14041861    -  Projects tab updated to work with VS2012 sqlproj files}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid14041861\charrsid16462938 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid3033666\charrsid16658212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7496741 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid7496741\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid7496741 3.17 \endash  Oct 2010}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7496741\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid7496741    -  Set username and password for UNIFI name}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid7496741\charrsid16462938 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7496741\charrsid16658212 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid7496741\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid7496741 3.16 \endash  }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid13697576 Sep}{
\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid7496741  2010}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7496741\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid7496741    -  }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid2181420 Update }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid7496741 for .NET 4.0}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\insrsid7496741\charrsid16462938 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid7496741\charrsid16658212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2378146 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid2378146\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid2378146 3.15 \endash  Aug 2010}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid2378146\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid2378146    -  Fixed off-screen window positioning}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid2378146\charrsid16462938 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid2378146\charrsid16658212 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid2378146\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid2378146 3.14 \endash  Jun 2010}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid2378146\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid2378146    -  Fixed newline issue in results view}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid2378146\charrsid16462938 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid2378146\charrsid16658212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4590819 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid4590819\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid4590819 3.13 \endash  Jun 2010}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid4590819\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4590819    -  Added }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \i\f44\fs16\insrsid4590819 Show Open Cursors }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4590819 item to Tools menu}{\rtlch\fcs1 
\af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4590819\charrsid16462938 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid4590819\charrsid16658212 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid4590819\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid4590819 3.12 \endash  Nov 2009}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid4590819\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4590819    -  Added }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \i\f44\fs16\insrsid4590819 edit tnsnames.ora}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4590819   link to Connect dialog}{
\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4590819\charrsid16462938 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid4590819\charrsid16658212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14775776 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid14775776\charrsid16658212 Version }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid14775776 3.10 \endash  Aug 2009}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid14775776\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid14775776    -  Updated for Windows 7
\par    -  Provide Startup Mode information in Service Controller dialog
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid7241269    -  Fixed issues in how Oracle is discovered in System Registry on 64bit machines
\par    -  Fixed issue in parsing tnsnames.ora file
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid14775776\charrsid16658212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15796057 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid15796057\charrsid16658212 Version 3.}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid15796057 9 \endash  May 2009}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid15796057\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid15796057    -  Recompile with Oracle 11.1.0.7.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid15796057\charrsid16658212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6455009 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid6455009\charrsid16658212 Version 3.}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid6455009 8 \endash  Mar 2009}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid6455009\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid6455009    -  New Query command now opens window based on currently selected schema in Browser
\par       tree rather than an existing query window.  This provides ability to open a query window\line       for any selected open schema.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4606182 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid4606182\charrsid16658212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10494758 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid10494758\charrsid16658212 Version 3.}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid10494758 7 \endash  Mar 2009}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid10494758\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid10494758    -  Fix to XML output so XmlType columns are presented propertly.
\par    -  Ignore semicolons embedded within quoted strings.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8674358 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid8674358\charrsid16658212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2692140 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid2692140\charrsid16658212 Version 3.}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid2692140 3 \endash  Mar 2008}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid2692140\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid2692140    -  Recognizes KEY_Everest as a valid registry home}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4606182 .}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid2692140 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16271961    -  If registry keys don\rquote t exist in Software\\Oracle then also check Software\\Wow6432Node\\Oracle}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4606182 .}{\rtlch\fcs1 
\af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16271961 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid2692140 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3347091 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid3347091\charrsid16658212 Version 3.}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 
\i\f40\fs16\insrsid3347091 2 \endash  }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid11299154 Jan}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid3347091  2007}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid3347091\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid7930410    -  Oracle 11g, 64-bit
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid15937479    -  Schema discovery now uses OracleConnection.GetSchema instead of MSDAORA
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3347091    -  Display exception if running from a network share.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7930410 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid7930410 
\par    -  Defects Addressed:
\par       -  Fixed issue resolving path to tnsnames.ora file.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5064290 {\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid3347091\charrsid3347091 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid5064290\charrsid16658212 Version 3.}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid5064290 1 \endash  Dec 2005}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid5064290\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5064290    -  Open and manage Visual Studio Database Project files (*.dbp)
\par    -  Invalidated packages are }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5322334 identified in Browser using green text\line       whereas packages with compilation errors are identified using red text.}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\insrsid5064290 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid7170510    -  Service Controller can be used to set the startup mode of services.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16586750 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16586750    -  Hide unnecessary timeout message in Service Controller.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15495523 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid15495523 
\par    -  Defects Addressed:
\par }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid15495523\charrsid4852498       - }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid15495523  Resolved crash when closing various windows during command execution.
\par }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid531041       -  Properly execute and report Wrapped statements.}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid531041\charrsid4852498 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4462460 {\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4462460       -  Results View is properly saved on }{\rtlch\fcs1 \ai\af44\afs15 
\ltrch\fcs0 \i\f44\fs15\insrsid4462460\charrsid13964038 Save}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4462460  and }{\rtlch\fcs1 \ai\af44\afs15 \ltrch\fcs0 \i\f44\fs15\insrsid4462460\charrsid13964038 Save As}{\rtlch\fcs1 \af44\afs15 
\ltrch\fcs0 \f44\fs15\insrsid4462460  when it has focus.}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4462460\charrsid4852498 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8011668 {\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid8011668\charrsid14165837       -  }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 
\f44\fs15\insrsid8011668 S}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid8011668\charrsid14165837 tored procedure OUT }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid8011668 VAR}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 
\f44\fs15\insrsid8011668\charrsid14165837 CHAR}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid8011668 2}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid8011668\charrsid14165837  parameters}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 
\f44\fs15\insrsid8011668  would overflow buffer}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid8011668\charrsid14165837 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5064290 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5064290 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid5064290\charrsid16658212 Version 3.}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid5064290 0.1 \endash  Nov 2005}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid5064290\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5064290    -  Run Procedure dialog is now non-modal allowing cut/paste from editor
\par    -  Added Tools\\Show User Errors command
\par    -  About box displays instance configuration parameters
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4852498 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4852498    -  Defects Addressed:
\par }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4852498\charrsid4852498       - }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid12065122  }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4852498 P}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 
\f44\fs15\insrsid4852498\charrsid4852498 roblem displaying schemas from multiple database servers}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid7733912\charrsid4852498 
\par }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid14165837  }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4852498\charrsid4852498      -  }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4852498 N}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 
\f44\fs15\insrsid4852498\charrsid4852498 on-text characters }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4852498 appear within generated }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4852498\charrsid4852498 procedure and view }{
\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4852498 DDL}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid4852498\charrsid4852498 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14165837 {\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid14165837\charrsid14165837       -  }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 
\f44\fs15\insrsid14165837 S}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid14165837\charrsid14165837 tored procedure OUT CHAR parameters}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid14165837  would overflow buffer}{\rtlch\fcs1 \af44\afs15 
\ltrch\fcs0 \f44\fs15\insrsid14165837\charrsid14165837 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4852498 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid4852498 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7733912 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid7733912    -  Known Issues:
\par }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid7733912\charrsid13986859       -}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid7733912  }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid12065122  }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 
\f44\fs15\insrsid7733912 Need to implement Results Options sheet}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid7733912\charrsid13986859 
\par       -}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid12065122  }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid7733912  Need to implement Grid Results
\par }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid12065122       -  Run Procedure dialog doesn\rquote t allow Cancel if invalid values in grid}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid12065122\charrsid13986859 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8674358 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid8674358\charrsid16658212 
\par }{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid8674358\charrsid16658212 Version 3.0}{\rtlch\fcs1 \ai\af40\afs16 \ltrch\fcs0 \i\f40\fs16\insrsid8674358  \endash  Aug 2005}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\insrsid8674358\charrsid16658212 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid8674358    -  .NET 2.0 compliance
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618553 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3618553    -  Dramatic face-lift including a more responsive }{\rtlch\fcs1 
\af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid13372204 and robust }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3618553 UI}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid6235667 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235667 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid6235667    -  Redesigned }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\insrsid13372204 O}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid6235667 ptions dialog
\par    -  Redesigned }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid13372204 S}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid6235667 tored }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid13372204 P}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\insrsid6235667 rocedure }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid13372204 p}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid6235667 arameter value dialog
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618553 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5653383    -  }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5914584 
Schema object properties windows}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5653383 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13372204 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid13372204    -  Object browser displays triggers
\par    -  Recompile procedures as well as p}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5703500 ackages and package bodies with\line       }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid13372204 error messages.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16651823 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16651823 
   -  Procedure execution now displays values of output params and refcursors
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid15682089    -  Explain plan now generates plan without executing statement
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3367770 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3367770 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13986859 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid13986859    -  Defects }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\insrsid9468672 A}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid13986859 ddressed:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid347978 {\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid347978\charrsid13986859       -}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 
\f44\fs15\insrsid347978  Multiple connections t}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid1841674 o one instance duplicate schema\line         }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid347978 
tree root nodes (Thank you J. Marshall)}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid347978\charrsid13986859 
\par       -}{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid347978  }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid8550767 Long running schema updates hangs UI (Thank you K. }{\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid406271 Hanlon)}{
\rtlch\fcs1 \af44\afs15 \ltrch\fcs0 \f44\fs15\insrsid347978\charrsid13986859 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618553 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16658212 
\par }{\rtlch\fcs1 \ai\af44\afs16 \ltrch\fcs0 \i\f44\fs16\insrsid16658212\charrsid16658212 Version 2.0}{\rtlch\fcs1 \ai\af44\afs16 \ltrch\fcs0 \i\f44\fs16\insrsid16658212  \endash  Nov 2003
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3618553    -  }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16658212 .NET 1.1 compliance
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3618553    -  }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16658212 Full rich text editor with syntax highlighting
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5201114 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5201114    -  Service Controller dialog
\par    -  Stored procedure execution with parameter querying
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16135303 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16135303    -  DDL generation of all schema types
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618553 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16658212 
\par }{\rtlch\fcs1 \ai\af44\afs16 \ltrch\fcs0 \i\f44\fs16\insrsid16658212 Version 1}{\rtlch\fcs1 \ai\af44\afs16 \ltrch\fcs0 \i\f44\fs16\insrsid16658212\charrsid16658212 .0}{\rtlch\fcs1 \ai\af44\afs16 \ltrch\fcs0 \i\f44\fs16\insrsid16658212  \endash  Jun 2002

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3367770 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3367770    -  Initial revision
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618553 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3618553    -  }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16658212 
.NET 1.0 compliance
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16658212 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3367770    -  Effectively replicated Microsoft\rquote s SQL Server Query Analyzer}{
\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid16658212\charrsid16658212 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0d7
6a93bf77d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}